<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="buttons">
            <button class="clear">C</button>
            <button class="operator">/</button>
            <button class="operator">*</button>
            <button class="operator">-</button>
            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">+</button>
            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="delete">x</button>
            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
          <button class="equals">=</button>
            <button class="number1">0</button>
            
            <button class="decimal">.</button>

        </div>
    </div>
  
  <style>
    *{
    box-sizing:border-box;
    margin: 0;
}

.calculator{
    background-color: #333;
    padding: 50px;
    max-width: 400px;
    margin: 0 auto;
    border:solid 2px #222;
    box-shadow:0 2px 5px rgba(0,0,0,0.5);
    border-radius: 5px;
    margin-top: 150px;
}

#result{
    width: 100%;
    padding: 10px;
    font-size:24px;
    border:none;
    box-shadow:0 2px 5px rgba(0,0,0,0.3)
    inset;
    border-radius:5px;

}

.buttons{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:10px;
    margin-top:20px;
}

button{
    padding:10px;
    font-size:24px;
    border:none;
    box-shadow:0 2px 5px rgba(0,0,0,0.5);
    border-radius:5px;
    cursor:pointer;
    transition: background-color 0.1s ease;
}

button:hover{
    background-color:#bbb;
}

.clear{
    background-color:#ff0067;
    color:#fff;
}

.number,.decimal{
    background-color:#fff;
    color:#333;
}
.number1{
    background-color: #fff;
    color:#333;
    grid-column: span 2;
}
    .delete{
      background-color:#f01234;
      color:#fff;
    }   

.operator{
    background-color:#0074d9;
    color:#fff;
}

.equals{
    background-color:#01ff70;
    grid-row:span 2;
    color:#fff;
}



    
  </style>
  
  
  <script>
    const buttonsEl = document.querySelectorAll("button");
    
    const inputFieldEl = document.getElementById("result");
    
    for (let i=0;i<buttonsEl.length;i++){
      buttonsEl[i].addEventListener("click", () => {
        const buttonValue= buttonsEl[i].textContent;
        if(buttonValue === "C"){
          clearResult();
        }
        else if(buttonValue === "="){
          calculateResult();
        }
        else if(buttonValue === "x"){
          deleteLastone();
        }
        else{
          appendValue(buttonValue);
        }
      });
    }
    
    function clearResult(){
      inputFieldEl.value = "";
    }
    function calculateResult(){
      inputFieldEl.value=eval(inputFieldEl.value);
    }
    function deleteLastone(){
      inputFieldEl.value = inputFieldEl.value.slice(0,-1);
    }
    
    function appendValue(buttonValue){
      inputFieldEl.value += buttonValue;
    }
  
  </script>
 
</body>
</html>


